<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		
		body{
			background-color: #dedede;
			font-size: 12px;
		}
		
		.base{
			height: 9em;
			left: 50%;
			margin: -7em;
			position: absolute;
			top: 50%;
			width: 9em;
			transform: rotateX(45deg) rotateZ(45deg);
			transform-style: preserve-3d;
		}
		
		.cube{
			background-color: #05afd1;
			position: relative;
			transform: translateZ(3em);
			transform-style: preserve-3d;
			transition: .25s;
			box-shadow: 13em 13em 1.5em rgb(0 0 0 / 10%);
		}
		
		.cube,.cube::after,.cube::before{
			content: '';
			float: left;
			height: 3em;
			width: 3em;
		}
		.cube::after,.cube::before{
			position: absolute;
		}
		
		.cube::before{
			background-color: #048ca7;
			transform: rotateY(90deg) translateX(3em);
			transform-origin: right;
		}
		
		.cube::after{
			background-color: #049dbc;
			transform: rotateX(-90deg) translateY(3em);
			transform-origin: bottom;
		}
		
		@keyframes anim{
			50%{
				transform: translateZ(0.5em);
			}
		}
		
		.cube:nth-of-type(1){
			animation: anim 1s infinite 0.1s;
		}
		.cube:nth-of-type(2){
			animation: anim 1s infinite 0.15s;
		}
		.cube:nth-of-type(3){
			animation: anim 1s infinite 0.2s;
		}
		.cube:nth-of-type(4){
			animation: anim 1s infinite 0.25s;
		}
		.cube:nth-of-type(5){
			animation: anim 1s infinite 0.3s;
		}
		.cube:nth-of-type(6){
			animation: anim 1s infinite 0.35s;
		}
		.cube:nth-of-type(7){
			animation: anim 1s infinite 0.45s;
		}
		.cube:nth-of-type(8){
			animation: anim 1s infinite 0.5s;
		}
		.cube:nth-of-type(9){
			animation: anim 1s infinite 0.55s;
		}
	</style>
</head>

<body>
	<div class="base">
		<div class="cube"></div>
		<div class="cube"></div>
		<div class="cube"></div>
		<div class="cube"></div>
		<div class="cube"></div>
		<div class="cube"></div>
		<div class="cube"></div>
		<div class="cube"></div>
		<div class="cube"></div>
	</div>
</body>
</html>
