<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		
		body{
			background: rgba(217,217,217,1.00);
		}
		
		.bigBox{
			width: 9em;
			height: 9em;
			position: absolute;
			left: 50%;
			top: 50%;
			margin: -7em;
			transform-style: preserve-3d;
			transform: rotateX(45deg) rotateZ(45deg);
		}
		
		.box{
			width: 3em;
			height: 3em;
			background: rgba(9,164,201,1.00);
			position: relative;
			float: left;
			transform-style: preserve-3d;
			box-shadow: 13em 13em 1.5em rgb(0 0 0 / 10%);
		}
		
		.box::after{
			content: '';
			width: 3em;
			height: 3em;
			position: absolute;
			float: left;
			background: rgba(6,107,131,1.00);
			transform: translateX(3em) rotateY(90deg);
			transform-origin: left;
		}
		
		.box::before{
			content: '';
			width: 3em;
			height: 3em;
			position: absolute;
			float: left;
			background: rgba(6,107,131,1.00);
			transform: translateY(0em) rotateX(90deg);
			transform-origin: bottom;
		}
		
		.box:nth-of-type(1){
			animation: dh 1s ease infinite;
		}
		.box:nth-of-type(2){
			animation: dh 1s ease 0.05s infinite;
		}
		.box:nth-of-type(3){
			animation: dh 1s ease 0.1s infinite;
		}
		.box:nth-of-type(4){
			animation: dh 1s ease 0.15s infinite;
		}
		.box:nth-of-type(5){
			animation: dh 1s ease 0.2s infinite;
		}
		.box:nth-of-type(6){
			animation: dh 1s ease 0.25s infinite;
		}
		.box:nth-of-type(7){
			animation: dh 1s ease 0.3s infinite;
		}
		.box:nth-of-type(8){
			animation: dh 1s ease 0.35s infinite;
		}
		.box:nth-of-type(9){
			animation: dh 1s ease 0.4s infinite;
		}
		
		@keyframes dh{
			50%{
				transform: translateZ(3em);
			}
		}
	</style>
</head>

<body>
	<div class="bigBox">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>
</body>
</html>
